@import "../../variables.scss";

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  button {
    margin-left: 15px;
  }
}
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-top: 20px;
  padding-bottom: 20px;

  @media (max-width: $media-tablet-lg) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: $media-tablet-md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $media-mobile) {
    grid-template-columns: repeat(1, 1fr);
  }
}
